spring.datasource.url=jdbc:mysql://localhost:3306/hotel?useUnicode=true&characterEncoding=utf-8&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=lwb990924
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource


spring.datasource.initialization-mode=always
spring.datasource.schema = classpath:schema.sql


spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=100MB